# Siber

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle  config-overrides.js  main.js  package-lock.json  package.json
client/img/: gold.icns
client/public/: index.html
client/src/: App.css  App.js
client/src/components/: AddDataSource.js  Comparison.js  ComparisonTable.css  ComparisonTable.js  DataSource.js  DataSourceForm.js  DataSourceList.js  FilterDataSource.js  NotFound.js  Setting.js  StatusList.css  StatusList.js  TableFields.js
web/: build.gradle
web/src/main/java/ccc/cj/siber/: SiberApplication.java
web/src/main/java/ccc/cj/siber/config/: SwaggerConfig.java
web/src/main/java/ccc/cj/siber/database/: AbstractDataSourceManager.java  DataSourceManager.java  FireBirdDataSourceManager.java  MysqlDataSourceManager.java  SQLiteDataSourceManager.java
web/src/main/java/ccc/cj/siber/database/model/: Column.java  DataSourceInfo.java  Metadata.java  Pair.java  Result.java  Row.java  Status.java  Table.java  TableCompare.java  TableData.java  TableWeb.java
web/src/main/java/ccc/cj/siber/service/: ICompareService.java  IConnectionService.java  IDataSourceManagerService.java  IDataSourceService.java  ITableService.java
web/src/main/java/ccc/cj/siber/service/impl/: CompareService.java  ConnectionService.java  DataSourceManagerService.java  DataSourceService.java  TableService.java
web/src/main/java/ccc/cj/siber/util/: Constant.java  MetaDataUtil.java  SiberFileUtils.java  Try.java
web/src/main/java/ccc/cj/siber/web/controller/: CompareController.java  ConnectionController.java  DataSourceController.java  TableController.java  TestController.java
web/src/main/resources/: application.properties  log4j2.xml
