archivesBaseName = 'web'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
    ext {
        swagger_version = '2.8.0'
        springboot_version = '2.0.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//jar {
//    jar.archiveName="web.jar"
//    baseName = 'siber'
//    version = '0.0.4'
//}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile project(':core')

    compile("org.springframework.boot:spring-boot-starter-web:$springboot_version")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springboot_version")
    compile("org.springframework.boot:spring-boot-starter-log4j2:$springboot_version")
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    //数据库驱动依赖
    compile group: 'org.firebirdsql.jdbc', name: 'jaybird-jdk17', version: '2.2.14'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'

    //swagger
    compile "io.springfox:springfox-swagger2:$swagger_version"
    compile "io.springfox:springfox-swagger-ui:$swagger_version"


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

build.doLast {
    println 'web build finish'
}